/* CSS for Secret Agent Supply Project */

html {
  font-size: 18px;
}

body {
  font-family: Helvetica!important;
  color: white;
}


/* CSS for the Header */

.header {
  background-color: black;
  color: white;
  display: block;
}

.header .hdr {
  display: flex;
  align-items: center;
  padding: 0.66rem 0rem;
}

.hdr {
  max-width: 960px;
  margin: 0 auto;
}

.logo {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
}


/* Main Section */

.main-sctn {
  background-image: url(../images/moto.jpeg);
  background-size: cover;
  background-position: center;
}

.new-arrival {
  max-width: 960px;
  margin: 0 auto;
  height: 25rem;
}

.text {
  display: flex;
  flex-direction: column;
  padding-top: 9rem;
}

.text span {
  background-color: black;
  font-weight: bold;
  max-width: 20rem;
}

.sp1 {
  padding-top: 2rem;
  padding-left: 3rem;
  padding-bottom: 0.25rem;
  padding-right: 1rem;
}

.sp2 {
  padding-left: 3rem;
  padding-bottom: 2rem;
  padding-right: 1rem;
  font-size: 2rem;
}


/* Nav Section */

.nav {
  background-color: firebrick;
  margin: 0 auto;
}

.nav-items {
  display: flex;
  flex-grow: 1;
  max-width: 960px;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0.75rem 0rem;
}


/*Store Gallery Section*/

.galry {
  max-width: 960px;
  margin: 0 auto;
}

.gallery-items {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.gallery {
  width: 30%;
}

.image {
  border: 4px solid black;
  padding: 2em 0;
  height: 9em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  max-width: 8rem;
}

.gallery span {
  display: block;
  text-align: center;
  background-color: black;
  padding: 0.5rem 0rem;
}


/* Location and Hours CSS */

.lctn {
  max-width: 960px;
  margin: 0 auto;
}

.lctn-hrs {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.box {
  width: 35%;
  color: black;
}

#box {
  display: block;
  padding: 1rem 2rem;
  background-color: black;
  color: white;
  margin-bottom: 3px;
}


/* Footer Section */

#footer {
  background-color: black;
  height: 5rem;
  display: flex;
}

.footer {
  display: flex;
  align-items: center;
  width: 960px;
  height: 100%;
  margin: 0 auto;
}


/* Responsive Site/Media Queries */

nav ul {
  display: none
}

.mobile-text {
  display: none;
}


/* Tablet Screens or smaller */

@media only screen and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
  .nav div {
    display: none;
  }
  nav ul {
    display: block;
    text-align: center;
    padding: 0.75rem 0rem;
  }
  .gallery {
    width: 47%;
    flex-flow: wrap;
  }
  .glasses {
    display: none;
  }
}


/* Phone screens or smaller */

@media only screen and (max-width: 470px) {
  body {
    font-size: 16px;
  }
  .new-arrival {
    max-width: 960px;
    margin: 0 auto;
    height: 15rem;
  }
  .text {
    display: none;
  }
  .mobile-text {
    display: block;
    width: 100%;
    padding-top: 10rem;
  }
  .mobile-text p {
    background-color: black;
  }
  .mbtx-p1 {
    padding: 1rem 2rem 0rem 2rem;
    font-size: 0.77rem;
  }
  .mbtx-p2 {
    padding: 0rem 2rem 1rem 2rem;
    font-size: 1rem;
  }
  .gallery-items {
    width: 90%;
    margin: 0 auto;
  }
  .pen {
    width: 90%;
  }
  .glasses, .watch {
    display: none;
  }
  .lctn {
    width: 90%;
  }
  .lctn-hrs {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .box {
    width: 100%;
    padding-bottom: 0.5rem;
  }
  #footer {
    background-color: black;
    height: 5rem;
    display: flex;
  }
  .footer {
    justify-content: center;
  }
}
